[Theme]
;Put the theme name
Name="Xoops Gnoo"

;Put a description of theme
Description="Xoops 2.0.18+ 700px"

;Put a theme version
Version="1"

;Put the theme framework and version
Format="XOOPS Mor.pho.GEN.e.sis 2.10"

;Put the theme autor
Author="Burning - xoops4noobs.fr"

;Put the web link for theme demo
Demo="http://gnoo.xoops4noobs.fr"

;Put the web link for support
Url="http://frxoops.org"

;Put the web link for download this theme
Download="http://xoops4noobs.fr/modules/mydownloads/"

;Put the w3c standard for this theme
W3C=""

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="screenshot.png"

